# Copie para .env e ajuste conforme ambiente
SECRET_KEY=change-me-in-prod
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,127.0.0.1,localhost
# Define se migração de superusers RM pode rodar fora de DEBUG
SEED_RM_SUPERS=false
# Lista de origens confiáveis de CSRF (incluir esquema), ex:
# https://yourdomain.com,http://127.0.0.1:8000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,http://127.0.0.1:8000,http://localhost:8000